# auderis-gradle-tools

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/auderis/tools/gradle/: SemanticVersion.java  TestSupportPlugin.java
src/main/java/cz/auderis/tools/gradle/semver/: BlankVersion.java  EnvironmentVersionOverride.java  ProductionDependencyCheckerTask.java  SemanticVersion.java  SemanticVersionExtension.java  SemanticVersionPlugin.java  StartParameterVersionOverride.java  VersionOverrideSource.java  VersionOverrideSourceList.java
src/test/java/cz/auderis/tools/gradle/: AllTestsSuite.java  SemanticVersionLoaderTest.java  SemanticVersionTest.java
src/test/java/cz/auderis/tools/gradle/semver/: BlankVersionTest.java  SemanticVersionExtensionTest.java  SemanticVersionLoaderTest.java  SemanticVersionTest.java  SemanticVersionTestSuite.java
src/test/resources/cz/auderis/tools/gradle/semver/: base-build-script.gradle  basic.version  comment1.version  whitespace.version
src/test/resources/cz/auderis/tools/gradle/semver/spec/: comment2.version
